[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = Artem Rys
description = GitHub Actions workflow runs stats to Splunk
version = 0.0.1

[ui]
is_visible = true
label = GitHub Actions workflow runs stats to Splunk

[package]
id = github_actions_workflow_runs_for_splunk

[id]
name = github_actions_workflow_runs_for_splunk
version = 0.0.1

[triggers]
reload.github_actions_workflow_runs_for_splunk_settings = simple
reload.github_actions_workflow_runs_for_splunk_github_pats = simple
